# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = super_secret_key_you_should_change
MFLIX_DB_URI = mongodb+srv://Enrique:Kiki1987$@mflix-xyrb7.azure.mongodb.net/test?retryWrites=true 

[TEST]
SECRET_KEY = super_secret_testing_key
MFLIX_DB_URI = mongodb+srv://Enrique:Kiki1987$@mflix-xyrb7.azure.mongodb.net/test?retryWrites=true 
